[package]
name = "oxide-auth-db"
version = "0.1.0"
authors = ["liujing <liujingb@mail.taiji.com.cn>"]
repository = "https://github.com/HeroicKatora/oxide-auth.git"
description = "An implement of DB registrar with configurable databases."
readme = "Readme.md"
keywords = ["oauth", "server", "oauth2", "redis"]
license = "MIT OR Apache-2.0"
edition = "2018"

[dependencies]
oxide-auth = { version = "0.5.0-preview.0", path = "../oxide-auth" }
once_cell = "1.3.1"
rand = "0.7.3"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
rust-argon2 = "0.8.2"
url = "2"
anyhow = "1.0"
tokio = { version = "1.13.0", features = ["full"] }
reqwest = "0.10.10"
log = "0.4"
log4rs = "0.10.0"
redis = { version = "0.20", features = ["r2d2", "cluster", "connection-manager", "tokio-comp"] }
scylla = "0.5.0"
cfg-if = "1"
futures = "0.3.17"

[features]
redis-isolate = []
redis-cluster = []
scylla-cluster = []
redis-isolate-scylla-cluster = []
redis-cluster-scylla-cluster = []
#redis-isolate = ["redis"]
#redis-cluster = ["redis"]
#scylla-cluster = ["cdrs", "cdrs_helpers_derive"]
#redis-isolate-scylla-cluster = ["redis", "cdrs", "cdrs_helpers_derive"]
#redis-cluster-scylla-cluster = ["redis", "cdrs", "cdrs_helpers_derive"]
