Date : 2022-09-27 16:15:31
Directory : d:\Projects\oauth2\oxide-auth\src
Total : 44 files,  7605 codes, 2542 comments, 1536 blanks, all 11683 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         44 |      7,605 |      2,542 |      1,536 |     11,683 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         44 |      7,605 |      2,542 |      1,536 |     11,683 |
| code_grant                                                                |          8 |      1,853 |        682 |        314 |      2,849 |
| code_grant\extensions                                                     |          2 |        119 |         48 |         25 |        192 |
| endpoint                                                                  |         13 |      2,931 |        565 |        573 |      4,069 |
| endpoint\tests                                                            |          6 |      1,548 |         69 |        265 |      1,882 |
| frontends                                                                 |         13 |      1,108 |        595 |        264 |      1,967 |
| frontends\simple                                                          |          7 |        809 |        339 |        184 |      1,332 |
| frontends\simple\extensions                                               |          4 |        270 |         43 |         64 |        377 |
| primitives                                                                |          7 |      1,628 |        603 |        362 |      2,593 |
| token_grant                                                               |          2 |         77 |         32 |         19 |        128 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\oauth2\oxide-auth\src\code_grant\accesstoken.rs               | Rust     |        467 |        167 |         81 |        715 |
| d:\Projects\oauth2\oxide-auth\src\code_grant\authorization.rs             | Rust     |        415 |        111 |         56 |        582 |
| d:\Projects\oauth2\oxide-auth\src\code_grant\error.rs                     | Rust     |        207 |         77 |         47 |        331 |
| d:\Projects\oauth2\oxide-auth\src\code_grant\extensions\mod.rs            | Rust     |          2 |          1 |          2 |          5 |
| d:\Projects\oauth2\oxide-auth\src\code_grant\extensions\pkce.rs           | Rust     |        117 |         47 |         23 |        187 |
| d:\Projects\oauth2\oxide-auth\src\code_grant\mod.rs                       | Rust     |          6 |         28 |          2 |         36 |
| d:\Projects\oauth2\oxide-auth\src\code_grant\refresh.rs                   | Rust     |        353 |        167 |         50 |        570 |
| d:\Projects\oauth2\oxide-auth\src\code_grant\resource.rs                  | Rust     |        286 |         84 |         53 |        423 |
| d:\Projects\oauth2\oxide-auth\src\endpoint\accesstoken.rs                 | Rust     |        227 |         42 |         46 |        315 |
| d:\Projects\oauth2\oxide-auth\src\endpoint\authorization.rs               | Rust     |        288 |         56 |         53 |        397 |
| d:\Projects\oauth2\oxide-auth\src\endpoint\error.rs                       | Rust     |         18 |         19 |          6 |         43 |
| d:\Projects\oauth2\oxide-auth\src\endpoint\mod.rs                         | Rust     |        307 |        283 |         95 |        685 |
| d:\Projects\oauth2\oxide-auth\src\endpoint\query.rs                       | Rust     |        247 |         47 |         47 |        341 |
| d:\Projects\oauth2\oxide-auth\src\endpoint\refresh.rs                     | Rust     |        185 |         26 |         35 |        246 |
| d:\Projects\oauth2\oxide-auth\src\endpoint\resource.rs                    | Rust     |        111 |         23 |         26 |        160 |
| d:\Projects\oauth2\oxide-auth\src\endpoint\tests\access_token.rs          | Rust     |        507 |         19 |         74 |        600 |
| d:\Projects\oauth2\oxide-auth\src\endpoint\tests\authorization.rs         | Rust     |        251 |          7 |         37 |        295 |
| d:\Projects\oauth2\oxide-auth\src\endpoint\tests\mod.rs                   | Rust     |        156 |         28 |         40 |        224 |
| d:\Projects\oauth2\oxide-auth\src\endpoint\tests\pkce.rs                  | Rust     |        184 |          2 |         32 |        218 |
| d:\Projects\oauth2\oxide-auth\src\endpoint\tests\refresh.rs               | Rust     |        322 |          7 |         57 |        386 |
| d:\Projects\oauth2\oxide-auth\src\endpoint\tests\resource.rs              | Rust     |        128 |          6 |         25 |        159 |
| d:\Projects\oauth2\oxide-auth\src\frontends\actix.rs                      | Rust     |          0 |          0 |          2 |          2 |
| d:\Projects\oauth2\oxide-auth\src\frontends\gotham.rs                     | Rust     |        292 |         81 |         63 |        436 |
| d:\Projects\oauth2\oxide-auth\src\frontends\iron.rs                       | Rust     |          0 |          0 |          4 |          4 |
| d:\Projects\oauth2\oxide-auth\src\frontends\mod.rs                        | Rust     |          7 |        175 |          3 |        185 |
| d:\Projects\oauth2\oxide-auth\src\frontends\rocket.rs                     | Rust     |          0 |          0 |          4 |          4 |
| d:\Projects\oauth2\oxide-auth\src\frontends\rouille.rs                    | Rust     |          0 |          0 |          4 |          4 |
| d:\Projects\oauth2\oxide-auth\src\frontends\simple\endpoint.rs            | Rust     |        378 |        241 |         70 |        689 |
| d:\Projects\oauth2\oxide-auth\src\frontends\simple\extensions\extended.rs | Rust     |         68 |          9 |         17 |         94 |
| d:\Projects\oauth2\oxide-auth\src\frontends\simple\extensions\list.rs     | Rust     |         98 |         10 |         21 |        129 |
| d:\Projects\oauth2\oxide-auth\src\frontends\simple\extensions\mod.rs      | Rust     |         80 |         24 |         19 |        123 |
| d:\Projects\oauth2\oxide-auth\src\frontends\simple\extensions\pkce.rs     | Rust     |         24 |          0 |          7 |         31 |
| d:\Projects\oauth2\oxide-auth\src\frontends\simple\mod.rs                 | Rust     |          3 |          9 |          3 |         15 |
| d:\Projects\oauth2\oxide-auth\src\frontends\simple\request.rs             | Rust     |        158 |         46 |         47 |        251 |
| d:\Projects\oauth2\oxide-auth\src\lib.rs                                  | Rust     |          8 |         65 |          4 |         77 |
| d:\Projects\oauth2\oxide-auth\src\primitives\authorizer.rs                | Rust     |        126 |         35 |         26 |        187 |
| d:\Projects\oauth2\oxide-auth\src\primitives\generator.rs                 | Rust     |        244 |         80 |         60 |        384 |
| d:\Projects\oauth2\oxide-auth\src\primitives\grant.rs                     | Rust     |        181 |         70 |         41 |        292 |
| d:\Projects\oauth2\oxide-auth\src\primitives\issuer.rs                    | Rust     |        393 |        167 |         97 |        657 |
| d:\Projects\oauth2\oxide-auth\src\primitives\mod.rs                       | Rust     |         17 |         34 |          5 |         56 |
| d:\Projects\oauth2\oxide-auth\src\primitives\registrar.rs                 | Rust     |        538 |        161 |        109 |        808 |
| d:\Projects\oauth2\oxide-auth\src\primitives\scope.rs                     | Rust     |        129 |         56 |         24 |        209 |
| d:\Projects\oauth2\oxide-auth\src\token_grant\authorization.rs            | Rust     |         76 |          4 |         16 |         96 |
| d:\Projects\oauth2\oxide-auth\src\token_grant\mod.rs                      | Rust     |          1 |         28 |          3 |         32 |
| Total                                                                     |          |      7,605 |      2,542 |      1,536 |     11,683 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+